<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <title>Discord</title>
</head>
<body>

  <header class="bg-blue">
      
      <div class="wrapper flex main-header ">

        <div class="logo ">
          <img src="./assets/img/logo.svg" alt="logo">
        </div>

          <nav class="menu">
            <ul  class="menu">
              <li><a href="#">Scarica</a></li>
              <li><a href="#">Perch&eacute;</a></li>
              <li><a href="#">Nitro</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Asseistenza</a></li>
            </ul>
          </nav>

          <div class="button">
          <button>Accedi</button>
        </div>
      </div>
  </header>

  <main>

    <section class="flex box jumbo ">

      <div class="first-section">
        <div class="main-title  white-text"><h1>Il tuo posto per parlare</h1>
        </div>
        <div class="main-text  white-text"> <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunit&aacute; artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende pi&ugrave; facile chiacchierare ogni giorno e ritrovarsi pi&ugrave; spesso.</p>
        </div>

        <div class="buttons  flex">
          <button class="btn-white"> <a href="#"></a>&downarrow; Scarica per Mac</button>
          <button class="btn-dark"><a href="#"></a>Apri Discord nel tuo browser</button>
          </div>
        </div>
      </div>
        
    </section>
  
    <section class="full-width  box">
      <div class="wrapper  flex">
        <div class="big-container  flex">
          <img src="./assets/img/item1.svg" alt="img1">
        </div>
        <div class="small-container flex col  center">
          <h2 class="section-title">Un lugo a invito con tutto lo spazio necessario per parlare</h2>
          <p class="section-text">I server discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
        </div>
      </div>
    </section>

    <section class="full-width  box  bg-grey">
      <div class="wrapper  flex">
        <div class="small-container flex col">
          <h2 class="section-title"> Dove trovarsi &eacute; facile</h2>
          <p class="section-text">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei l&iacute; e unirsi istantaneamente senza dover chiamare.</p>
        </div>
        <div class="big-container">
          <img src="./assets/img/item2.svg" alt="img2">
        </div>
      </div>
    </section>

    <section class="full-width  box">
      <div class="wrapper  flex">
        <div class="big-container">
          <img src="./assets/img/item3.svg" alt="img3">
        </div>
        <div class="small-container flex col  center">
          <h2 class="section-title">Da pochi a un fandom</h2>
          <p class="section-text">Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
        </div>
      </div>
    </section>

    <section class="box  bg-grey">
      <div class="flex wrapper col">
        <h2 class="section-title">Tecnologia affidabile per tenersi in contatto</h2>
        <p class="section-text"> Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming o riunitevi in una sessione di disegno con la condivisione schermo.</p>
        <img src="./assets/img/item4-big.svg" alt="img4">
        <div class="stars wrapper flex col center">
          <h2 class="main-title">Pronto a iniziare la tua avventura?</h2>
          <button class="btn-blue"> <a href="#"></a>&downarrow; Scarica per Mac</button>
        </div>
        <div class=" flex center">
        </div>
      </div>

    </section>

    <footer class="flex  box">

      <div class="wrapper  debug  flex  col">


      <div class="footer-top  debug  flex">

        <div class="footer-box flex">

        </div>
          <div class="col  flex  debug  footer-col  bg-purple">
            <ul>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
            </ul>
          </div>
          <div class="col  flex  debug  footer-col  bg-purple">
            <ul>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
            </ul>
          </div>
          <div class="col  flex  debug  footer-col  bg-purple">
            <ul>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
            </ul>

          </div>

          <div class="col  flex  debug  footer-col  bg-purple">
            <ul>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
              <li><a href="#"></a>prova</li>
            </ul>

          </div>

        </div>
        <div class="footer-bottom  flex debug  bg-green">
          
          <div class="logo">
            <img src="./assets/img/logo.svg" alt="logo">
          </div>

          <div class="button">
            <button>shdbbfwi</button>
          </div>

        </div>

      </div>

      

    </footer>

  </main>
  
</body>
</html>